.content_box_area{
    border:1px solid #ccc;
    height: auto;
    padding-right: 40px;
    padding-left: 40px;
}

.profile_form_control{
    height: 40px;
    display: block;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
     border: 1px solid #ccc; 
    border-radius: 4px;
}

/* 선업ㅅ는거? */
.profile_form_controla{
    height: 40px;
    display: block;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    border:0 !important;
    border-bottom:1px solid #dddfe4 !important;
    /* border-radius: 4px; */
    outline: 0;
}

.title_profile{
    text-align: left;
     height: 40px;
    line-height: 40px; 
    font-weight: bold;
    letter-spacing:-1px !important;
}

.profile_wrap{
    padding: 15px;
    /* margin-bottom: 0px; */
    border-bottom:1px solid #ece8e8;
}


.btn_addInfo{
   color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    
}
    
/* tab 설정 */
.nav li a{
    /* border: 1px solid #dedede !important; */
    color: #aaa;
    /* color: rgba(255,255,255,.5); */
    /* background-color:#343a40; */
    /* font-size:1.1em; */
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{
    border-color: #dee2e6 #dee2e6 #fff !important;
    font-weight: bold;
}

.letter_space{
    letter-spacing: -1px;
}


/* 저장버튼 */
.btn_profileUpdate{
    color: #fff;
    margin-top: 10px;
    border: none;
    background: none;
    background-color: #00b7ee;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 4px;
    float: right;
    cursor: pointer;
}
.no_margin{
    margin-left: 0;
    margin-right: 0;
}
.guide_content{
    letter-spacing: -1px;
    font-size:14px;
}

/* 모임관리 */
.groupList_item{
    height: 200px;
    margin-bottom: 20px;
 
}
.item_content{
    background-color: #eee;
    width: 100%;
    height: 100%;
    cursor: pointer;
    box-shadow: 4px 4px 4px #d0d0d0;
    border: 1px solid #efefef;
}
.header_bg{
    width: 100%;
    height: 130px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* opacity: 0.5; */
    
}


.body_text_container{
    width: 100%;
    height: 70px;
    background-color: #fff;

}
 .body_text {
    font-size: 14px;
    text-align: left;
    height: auto;
    padding: 10px;
}

.body_title{
    font-weight: bold;
}
.body_member{
    color: #aaa;
}

.item_content:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}