/* 내용? */
.content_area {
	background-color: white;
	height: auto;
	border: 1px solid #d8d8d8;
	padding: 30px;
	margin: 0 auto;
}

.join_form_control {
	height: 40px;
	display: block;
	padding: 6px 12px;
	font-size: 14px;
	color: #555;
	background-color: #fff;
	/* border: 1px solid #ccc; */
	border: 0;
	border-bottom: 1px solid #dddfe4;
	/* border-radius: 4px; */
	outline: 0;
}

.join_form_controla {
	height: 40px;
	display: block;
	padding: 6px 12px;
	font-size: 14px;
	color: #555;
	background-color: #fff;
	border: 1px solid #dddfe4;
}

input:focus{
	border-bottom: 1.2px solid #4195f5;
	
}
/* 라디오버튼 */
.inp_gender {
	display: none;
}

#label_m, #label_w {
	cursor: pointer;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-weight: normal;
	color: #555;
	background-color: #fff;
	border: 1px solid #dddfe4;
	border-radius: 4px;
	font-size: 14px;
}

.label_border {
	border: 1px solid #4195f5 !important;
	color: #4195f5 !important;
}

/* 회원가입 버튼 */
.btn_sign {
	border-radius: 2px;
	font-size: 14px;
	/* background-color: #00bfff; */
	background-color: #4195f5;
	color: white;
	font-weight: 400;
	border: 0;
	letter-spacing: 0;
	cursor: pointer;
}

/* 추가정보 버튼 */
.btn_addInfo {
	color: #555;
	background-color: #fff;
	border: 1px solid #dddfe4;
	border-radius: 4px;
	cursor: pointer;
}

.no_margin {
	margin-left: 0;
	margin-right: 0;
}

.letter_space_join {
	letter-spacing: -1px;
	font-size: 0.9em;
	font-weight: bold;
}

.no_padding {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

button:disabled {
	background-color: #b8daff;
	cursor: default;
}

.okChk {
	color: limegreen;
	font-size:0.8em;
}

.noChk {
	color: red;
	font-size:0.8em;
}

.ff{
	letter-spacing: -2px;
}